plugins {
    id 'java'
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
//    implementation 'ch.qos.logback:logback-classic:1.4.14'
//    implementation 'org.slf4j:slf4j-api:2.0.13'

    //Either
    implementation("io.vavr:vavr:0.10.6")
    //Lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Para testes
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.mockito:mockito-junit-jupiter:5.17.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

jacoco {
    toolVersion = "0.8.13"
}

test {
    useJUnitPlatform()
}

task unitTest(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}

task integrationTest(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

task e2eTest(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}

