# spring-clean-arch-microservice

./: build.old_gradle  docker-compose.yaml  module-info.java  settings.gradle
application/: build.gradle
application/src/main/java/com/jobee/admin/service/application/: DomainEventHandler.java  DomainEventMediatorPublisher.java  DomainEventPublisher.java  IntegrationEventPublisher.java  ReviewApplicationService.java  Sort.java  Unit.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/jobee/admin/service/application/events/: DomainEventHandler.java  DomainEventMediator.java  DomainEventPublisher.java  IntegrationEventPublisher.java
application/src/main/java/com/jobee/admin/service/application/genre/: CreateGenreInputDto.java  CreateGenreUseCase.java
application/src/main/java/com/jobee/admin/service/application/review/: CreateReviewInputDto.java  CreateReviewUseCase.java  ReviewOutputDto.java
application/src/main/java/com/jobee/admin/service/application/usecases/: Unit.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/jobee/admin/service/application/: UseCaseTest.java
application/src/test/java/com/jobee/admin/service/application/analysis/: CreateReviewAnalysisUseCaseTest.java
application/src/test/java/com/jobee/admin/service/application/genre/: CreateGenreUseCaseTest.java
application/src/test/java/com/jobee/admin/service/application/review/: ReviewApplicationServiceTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
database/: build.gradle
database/src/main/java/com/opinai/database/: Main.java
database/src/main/resources/db/migration/: U2__create_subcategories.sql  U8__create_product_tags.sql  V1__create_category.sql  V2__create_subcategories.sql  V3__create_review.sql  V6__create_product.sql  V7__create_tags.sql  V8__create_product_tags.sql
database/src/main/resources/fixture/: scripts.sql
domain/: build.gradle
domain/src/main/java/com/jobee/admin/service/domain/: AggregateRoot.java  Entity.java  Identifier.java  Valuable.java  ValueObject.java  testes.java
domain/src/main/java/com/jobee/admin/service/domain/analysis/: Reason.java  ReviewAnalysis.java  ReviewAnalysisBuilder.java  ReviewAnalysisId.java  ReviewAnalysisRepository.java  ReviewAnalysisValidator.java  Status.java  TypeAnalysis.java
domain/src/main/java/com/jobee/admin/service/domain/category/: Category.java  CategoryBuilder.java  CategoryId.java  CategoryRepository.java  CategoryRepositoryGateway.java  CategorySearch.java  CategoryValidator.java
domain/src/main/java/com/jobee/admin/service/domain/events/: DomainEvent.java  EventPayload.java  IntegrationEvent.java
domain/src/main/java/com/jobee/admin/service/domain/exceptions/: ApplicationException.java  DomainException.java  NotFoundException.java  ValidationException.java  ValueObjectValidationError.java
domain/src/main/java/com/jobee/admin/service/domain/genre/: Genre.java  GenreBuilder.java  GenreId.java  GenreRepository.java  GenreValidator.java
domain/src/main/java/com/jobee/admin/service/domain/pagination/: Pagination.java  Search.java
domain/src/main/java/com/jobee/admin/service/domain/review/: FeedbackType.java  Rating.java  Review.java  ReviewBuilder.java  ReviewRating.java  ReviewRepository.java  ReviewService.java  ReviewValidator.java  User.java
domain/src/main/java/com/jobee/admin/service/domain/reviewanalysis/: Reason.java  ReviewAnalysis.java  ReviewAnalysisBuilder.java  ReviewAnalysisId.java  ReviewAnalysisRepository.java  ReviewAnalysisValidator.java  Status.java  TypeAnalysis.java
domain/src/main/java/com/jobee/admin/service/domain/shared/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/jobee/admin/service/domain/user/: RoleType.java  User.java  UserBuilder.java
domain/src/main/java/com/jobee/admin/service/domain/utils/: CollectionUtils.java  EnumUtils.java  IdUtils.java  InstantUtils.java  NullableUtils.java
domain/src/test/java/com/jobee/admin/service/domain/: UnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/jobee/admin/service/infrastructure/: IntegrationEventMediatorPublish.java  Main.java  SpringIntegrationEventPublisher.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__initial.sql  U4__Create_Review.sql  V1__initial.sql  V4__Create_Review.sql
infrastructure/src/test/java/com/jobee/admin/service/: AmqpTest.java  AmqpTestConfiguration.java  CleanupExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  MysqlCleanupExtension.java  MysqlRepositoryTest.java  MysqlRepositorylTest.java
infrastructure/src/test/java/com/jobee/admin/service/configuration/: JsonTest.java
infrastructure/src/test/java/com/jobee/admin/service/e2e/: CategoryE2ETest.java
review-service/infrastructure/: build.gradle
review-service/infrastructure/src/main/java/com/opinai/review/infrastructure/: ApiListResponse.java  ApiSingleResponse.java  Main.java  ReviewApi.java  ReviewBeanConfiguration.java  ReviewController.java  SpringIntegrationEventPublisher.java
review-service/infrastructure/src/main/resources/: application.yml
review-service/infrastructure/src/main/resources/db/migration/: V2__Create_Genre.sql  V3__Create_User.sql  V4__Create_Review.sql  V5__Create_Review_Analysis.sql
review-service/infrastructure/src/test/java/com/opinai/review/infrastructure/: AmqpTest.java  AmqpTestConfiguration.java  JsonTest.java
reviewanalyze-service/infrastructure/: build.gradle
reviewanalyze-service/infrastructure/src/main/java/com/opinai/reviewanalyze/infrastructure/: Main.java  ReviewAnalysisController.java  ReviewAnalysisProvider.java  ReviewAnalysisRestController.java  WebServiceConfig.java
reviewanalyze-service/infrastructure/src/main/resources/: application-development.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
(+815 files in other folders)
