rootProject.name = 'Jobee-admin-service'
include 'domain'
include 'application'
include 'infrastructure'
include 'shared'
include 'review-service'
include 'account-service'
include 'product-service'
include 'reviewanalyze-service'
include 'review-service:domain'
findProject(':review-service:domain')?.name = 'domain'
include 'review-service:infrastructure'
findProject(':review-service:infrastructure')?.name = 'infrastructure'
include 'review-service:application'
findProject(':review-service:application')?.name = 'application'
include 'review-service:infrastructure'
findProject(':review-service:infrastructure')?.name = 'infrastructure'
include 'review-service:application'
findProject(':review-service:application')?.name = 'application'
include 'product-service:domain'
findProject(':product-service:domain')?.name = 'domain'
include 'product-service:application'
findProject(':product-service:application')?.name = 'application'
include 'product-service:domain'
findProject(':product-service:domain')?.name = 'domain'
include 'product-service:infrastructure'
findProject(':product-service:infrastructure')?.name = 'infrastructure'
include 'account-service:domain'
findProject(':account-service:domain')?.name = 'domain'
include 'account-service:domain'
findProject(':account-service:domain')?.name = 'domain'
include 'account-service:application'
findProject(':account-service:application')?.name = 'application'
include 'account-service:infrastructure'
findProject(':account-service:infrastructure')?.name = 'infrastructure'
include 'reviewanalyze-service:domain'
findProject(':reviewanalyze-service:domain')?.name = 'domain'
include 'reviewanalyze-service:domain'
findProject(':reviewanalyze-service:domain')?.name = 'domain'
include 'reviewanalyze-service:application'
findProject(':reviewanalyze-service:application')?.name = 'application'
include 'reviewanalyze-service:infrastructure'
findProject(':reviewanalyze-service:infrastructure')?.name = 'infrastructure'

