plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.jobee.admin.service.domain'

dependencies {
    implementation(project(":shared"))

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
