buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.11.0'
}

group = 'com.opinai.database'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.flywaydb:flyway-core:9.11.0')
    implementation('mysql:mysql-connector-java:8.0.33')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3307/services'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASSWORD') ?: 'admin'
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}